{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red10\green32\blue109;\red9\green9\blue9;\red17\green109\blue18;
}
{\*\expandedcolortbl;;\csgenericrgb\c3922\c12549\c42745;\csgenericrgb\c3529\c3529\c3529;\csgenericrgb\c6667\c42745\c7059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf2 storePassword\cf3 =\cf4 heal123\
\cf2 keyPassword\cf3 =\cf4 heal123\
\cf2 keyAlias\cf3 =\cf4 healwithscience\
}